.advantages {
    padding: 100px 0;
    background-color: $bright;
    @media (max-width: 780px){
        padding: 50px 0;                
    }   
    &__title {
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: 700;        
        line-height: 1;
        text-align: center;        
        color: $primary;
        @media (max-width: 780px){
            margin-bottom: 30px;
            font-size: 24px;                
        }  
    }
    &__inner {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 -15px;
    }
    &__card {
        display: flex;
        align-items: center;
        flex: 0 0 360px;
        flex-direction: column;
        justify-content: space-around;
        min-height: 260px;
        margin: 15px;  
        padding: 45px 20px;
        background-color: $primary;
        border-radius: 24px;
        box-shadow: 6.5px 4.7px 5px 0 rgba(14, 19, 28, 0.5);
        transition: all .5s;
        @media (max-width: 780px){
            flex-basis: 80%;    
            min-height: 160px;           
        }   
        &:hover {
            transform: scale(1.10);
        }
    }
    &__card-img {
        width: 64px;
        height: 64px;
        margin-bottom: 16px;
    }
    &__card-text {
        text-align: center;
        @media (max-width: 780px){
            font-size: 18px;         
        }   
    }
}
